VITE_API_URL=http://localhost:5120
VITE_MFE_BASE_URL=http://localhost:5173
VITE_ENVIRONMENT=development

VITE_MOCKS_ENABLED=false
VITE_MOCK_API_DELAY=300

VITE_DEV_TOKEN=<REPLACE_WITH_YOUR_TOKEN>

VITE_SENTRY_DSN=
VITE_SENTRY_ORG_TOKEN=
VITE_SENTRY_PROJECT=
VITE_SENTRY_ORG=amelio

# Feature Flags
VITE_FEATURE_SELF_EVALUATION=false
VITE_FEATURE_MANAGER_EVALUATION=false
VITE_FEATURE_QUESTIONNAIRE_GENERAL_ACTIONS=false
VITE_FEATURE_OTHER_OPTION=false
VITE_FEATURE_COMMENT_REPLIES=false
VITE_FEATURE_LAUNCH_CYCLE_EVALUTION_UPON_REQUEST=false
